<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>DEMCONET bv</title></head>

<frameset framespacing="0" rows="100%,*" frameborder="no" border="0">
  <frameset framespacing="0" cols="100%" frameborder="no" border="0">
  <frame name="DDIRECTXYZZY2" scrolling="auto" src="DEMCONET/default.htm" noresize>
  </frameset>
	<frameset framespacing="0" cols="100%" frameborder="no" border="0">
  <frame name="DDIRECTXYZZY" scrolling="no" noresize>
  <noframes>
    <h1><a href="DEMCONET/default.htm">www.demconet.com</a></h1>
    <p>Please <a href="DEMCONET/default.htm">click here</a> to view the non-framed version.</p>
    <hr>
    <p>DEMCONET bvba</p>
  </noframes>
</frameset>
</frameset>
</html>
